সংসদীয় আসন বাড়িয়ে ৬০০ করে সেই আসন থেকে ৩০০ আসন নারীর জন্য সংরক্ষিত রেখে সরাসরি নির্বাচনের সুপারিশ সম্পর্কে আপনার মত–

কমিশন সংসদীয় আসন বাড়িয়ে ৬০০ করে সেই আসন থেকে ৩০০ আসন নারীর জন্য সংরক্ষিত রেখে সরাসরি নির্বাচনের সুপারিশ করেছে। 

আমি মনে করি, নারীকে প্রতিদ্বন্দ্বিতার মধ্য দিয়ে যোগ্যতা প্রমাণ করেই আসা উচিত। 

এখানে কিছু আসন সংরক্ষিত থাকতে পারে। তবে একেবারে অর্ধেক সংখ্যক আসন সংরক্ষিত রেখে বাকি অর্ধেক আসনেও নারীদের প্রতিদ্বন্দ্বিতার সুযোগ রেখে দিলে নারীদের আসন সংখ্যা ৫০% এর বেশি হওয়ার সম্ভাবনা থেকে যায়, যা ন্যায়সংগত নয়। 

ড. সৈয়দা সুলতানা রাজিয়া
সাবেক বিভাগীয় প্রধান, কেমিকেল ইঞ্জিনিয়ারিং বিভাগ
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়  ও 
সদস্য, 
বাংলাদেশ এনার্জি রেগুলেটরি কমিশনের (বিইআরসি)

সূত্র : সমকাল
