ভারত ও পাকিস্তান ব্যয়বহুল যুদ্ধের সামর্থ্য রাখে না। তাই উত্তেজনা কমিয়ে কূটনীতিতে মনোযোগ দেওয়া উচিত। ভারতের অনেকেই পাকিস্তানের বিরুদ্ধে সামরিক হামলার ডাক দিয়েছেন। তবে এ বিষয়ে তিনটি গুরুত্বপূর্ণ বিষয় উল্লেখ করা প্রয়োজন।

প্রথমত, যুদ্ধ অত্যন্ত ব্যয়বহুল, আর ভারত ও পাকিস্তান—দু’টি দেশই দরিদ্র, যারা এ ধরনের ব্যয়বহুল যুদ্ধ চালাতে অক্ষম।

দ্বিতীয়ত, যুদ্ধের ফলাফল অনিশ্চিত।  যুদ্ধ শুরু করা সহজ, কিন্তু শেষ কোথায় গিয়ে ঠেকবে, তা বলা অসম্ভব।  নেপোলিয়ন ও হিটলার রাশিয়া আক্রমণ করেছিলেন দ্রুত জয়ের প্রত্যাশায়, কিন্তু তাদের পরিণাম সবাই জানে।  

তৃতীয়ত, ভারত ও পাকিস্তান উভয়ই পারমাণবিক শক্তিধর দেশ। 

সুতরাং যুদ্ধের কথা বলা নিরেট অবিবেচকের কাজ। উভয় দেশের সাধারণ মানুষের উচিত নিজেদের মধ্যে যুদ্ধ না করে একত্রিত হয়ে তাদের আসল শত্রু—মহামারী আকারে দারিদ্র্য, ব্যাপক বেকারত্ব, ভয়াবহ শিশু অপুষ্টি, নিত্যপ্রয়োজনীয় পণ্যের অগ্নিমূল্য, এবং জনসাধারণের জন্য পর্যাপ্ত স্বাস্থ্যসেবা ও শিক্ষার অভাবের বিরুদ্ধে সংগ্রাম করা।

লিখেছেন: ভারতের সুপ্রিম কোর্টের সাবেক বিচারপতি মার্কন্ডেয় কাৎজু
